$TITL OpenFVM
$FILE Boundary conditions file
$BOUND 1 5 Description of $CODE
10100 1 Inlet - Physical surfaces (ID u v w p T s) 
       139 0.0 -0.5 0.0 0.0 0.0 1.0
10150 1 Outlet - Physical surfaces (ID u v w p T s) 
       140 0.0 0.0 0.0 0.0 0.0 0.0      
10000 1 Empty - Physical surfaces  (ID)        
       137 0.0 0.0 0.0 0.0 0.0 0.0
10170 1 Wall - Physical surfaces (ID u v w p T s) 
       138 0.0 0.0 0.0 0.0 0.0 0.0
10250 2 Volume - Physical volumes (ID u v w p T s) 
       160 0.0 0.0 0.0 0.0 0.0 0.0
       161 0.0 0.0 0.0 0.0 0.0 1.0
$ENDF




