/********************************************************************* 
 *
 *  lidteta-Driven Cavity Gmsh Script
 *
 *********************************************************************/

// Include "lidteta.geo"; 

/******** Single processor ********/

Include "lidteta.prb";

/******** Multiple regions ********/
/*
Include "lidteta.000.prb";
Include "lidteta.001.prb";
Include "lidteta.002.prb";
Include "lidteta.003.prb";
Include "lidteta.004.prb";
Include "lidteta.005.prb";
Include "lidteta.006.prb";
Include "lidteta.007.prb";
Include "lidteta.008.prb";
Include "lidteta.009.prb";
Include "lidteta.010.prb";
Include "lidteta.011.prb";
Include "lidteta.012.prb";
Include "lidteta.013.prb";
Include "lidteta.014.prb";
Include "lidteta.015.prb";
Include "lidteta.016.prb";
Include "lidteta.017.prb";
Include "lidteta.018.prb";
Include "lidteta.019.prb";
Include "lidteta.020.prb";
Include "lidteta.021.prb";
Include "lidteta.022.prb";
Include "lidteta.023.prb";
Include "lidteta.024.prb";
Include "lidteta.025.prb";
Include "lidteta.026.prb";
Include "lidteta.027.prb";
Include "lidteta.028.prb";
Include "lidteta.029.prb";
Include "lidteta.030.prb";
Include "lidteta.031.prb";
Include "lidteta.032.prb";
Include "lidteta.033.prb";
Include "lidteta.034.prb";
Include "lidteta.035.prb";
Include "lidteta.036.prb";
Include "lidteta.037.prb";
Include "lidteta.038.prb";
Include "lidteta.039.prb";
Include "lidteta.040.prb";
Include "lidteta.041.prb";
Include "lidteta.042.prb";
Include "lidteta.043.prb";
Include "lidteta.044.prb";
Include "lidteta.045.prb";
Include "lidteta.046.prb";
Include "lidteta.047.prb";
Include "lidteta.048.prb";
Include "lidteta.049.prb";
Include "lidteta.050.prb";
Include "lidteta.051.prb";
Include "lidteta.052.prb";
Include "lidteta.053.prb";
Include "lidteta.054.prb";
Include "lidteta.055.prb";
Include "lidteta.056.prb";
Include "lidteta.057.prb";
Include "lidteta.058.prb";
Include "lidteta.059.prb";
Include "lidteta.060.prb";
Include "lidteta.061.prb";
Include "lidteta.062.prb";
Include "lidteta.063.prb";
Include "lidteta.064.prb";
Include "lidteta.065.prb";
Include "lidteta.066.prb";
Include "lidteta.067.prb";
Include "lidteta.068.prb";
Include "lidteta.069.prb";
Include "lidteta.070.prb";
Include "lidteta.071.prb";
Include "lidteta.072.prb";
Include "lidteta.073.prb";
Include "lidteta.074.prb";
Include "lidteta.075.prb";
Include "lidteta.076.prb";
Include "lidteta.077.prb";
Include "lidteta.078.prb";
Include "lidteta.079.prb";
*/

//Combine Views;

Plugin(Smooth).Run;

nbviews = PostProcessing.NbViews;

View[0].Name = "U-Velocity(m/s)";
View[0].Visible = 0;

Plugin(CutGrid).X0 = 0.5;
Plugin(CutGrid).Y0 = 0.0;
Plugin(CutGrid).Z0 = 2.5;
Plugin(CutGrid).X1 = 1.0;
Plugin(CutGrid).Y1 = 1.0;
Plugin(CutGrid).Z1 = 2.5;
Plugin(CutGrid).X2 = 0.5;
Plugin(CutGrid).Y2 = 1.0;
Plugin(CutGrid).Z2 = 2.5;
Plugin(CutGrid).nPointsU = 1;
Plugin(CutGrid).nPointsV = 250;
Plugin(CutGrid).ConnectPoints = 0;
Plugin(CutGrid).iView = -1;

Plugin(CutGrid).Run;

View[1].Axes = 2;
View[1].Type = 2;
View[1].IntervalsType = 2;
View[1].Name = "U-Velocity(m/s) - Centerline";
View[1].AxesLabelX = "U/U0";
View[1].AxesLabelY = "y/y0";

Include "ghia.prf";

View[2].Axes = 2;
View[2].Type = 2;
View[2].IntervalsType = 1;
View[2].Name = "Ghia et. al Re = 100 - Centerline";
View[2].AxesLabelX = "U/U0";
View[2].AxesLabelY = "y/y0";

View[3].Axes = 2;
View[3].Type = 2;
View[3].IntervalsType = 1;
View[3].Name = "Ghia et. al Re = 400 - Centerline";
View[3].AxesLabelX = "U/U0";
View[3].AxesLabelY = "y/y0";

View[4].Axes = 2;
View[4].Type = 2;
View[4].IntervalsType = 1;
View[4].Name = "Ghia et. al Re = 1000 - Centerline";
View[4].AxesLabelX = "U/U0";
View[4].AxesLabelY = "y/y0";

// Set visibility of Ghia's data
View[2].Visible = 1;
View[3].Visible = 0;
View[4].Visible = 0;

PostProcessing.Format = 4;

// Save results to graph for using gnuplot
Save View[1] "lidteta.txt";

// Save Ghia's results to graph using gnuplot
// Re = 100
Save View[2] "ghia.txt";

// Save Ghia's results to graph using gnuplot
// Re = 400
// Save View[3] "ghia.txt";

// Save Ghia's results to graph using gnuplot
// Re = 1000
// Save View[4] "ghia.txt";

//System "gnuplot lidteta.gph";



