$TITL OpenFVM
$FILE Boundary conditions file
$BOUND 1 3 Description of $CODE
10100 1 Inlet - Physical surfaces (ID u v w p T s) 
      5 0.0 0.5 0.5 0.0 0.0 1.0
10150 2 Escape - Physical surfaces (ID u v w p T s) 
      3 0.0 0.0 0.0 0.0 0.0 2.0
      4 0.0 0.0 0.0 0.0 0.0 2.0
10170 6 Wall - Physical surfaces (ID u v w p T s) 
      1 0.0 0.0 0.0 0.0 0.0 3.0
      2 0.0 0.0 0.0 0.0 0.0 3.0
      6 0.0 0.0 0.0 0.0 0.0 3.0
      7 0.0 0.0 0.0 0.0 0.0 3.0
      8 0.0 0.0 0.0 0.0 0.0 3.0
      9 0.0 0.0 0.0 0.0 0.0 3.0
$ENDF

