/********************************************************************* 
 *
 *  Lid-driven cavity Gmsh script
 *
 *********************************************************************/

// Include "tutorial.geo"; 

Include "tutorial.000.prb";

nbviews = PostProcessing.NbViews;

View[0].Name = "U-Velocity [m/s]";
View[0].Visible = 0;

Plugin(CutGrid).X0 = 0.5;
Plugin(CutGrid).Y0 = 0.0;
Plugin(CutGrid).Z0 = 2.5;
Plugin(CutGrid).X1 = 1.0;
Plugin(CutGrid).Y1 = 1.0;
Plugin(CutGrid).Z1 = 2.5;
Plugin(CutGrid).X2 = 0.5;
Plugin(CutGrid).Y2 = 1.0;
Plugin(CutGrid).Z2 = 2.5;
Plugin(CutGrid).nPointsU = 1;
Plugin(CutGrid).nPointsV = 250;
Plugin(CutGrid).ConnectPoints = 0;
Plugin(CutGrid).iView = -1;

Plugin(CutGrid).Run;

View[1].Axes = 2;
View[1].Type = 2;
View[1].IntervalsType = 2;
View[1].Name = "U-Velocity [m/s] - Centerline";
View[1].AxesLabelX = "U/U0";
View[1].AxesLabelY = "y/y0";

PostProcessing.Format = 4;

// Save results to graph for using gnuplot
Save View[1] "tutorial.txt";

//System "gnuplot tutorial.gph";


