$TITL OpenFVM
$FILE Boundary conditions file
$BOUND 1 3 Description of $CODE
10170 2 Wall - Physical surfaces  (ID u v w p T s) 
      30 0.0 0.0 0.0 0.0 1.0 0.0
      32 0.0 0.0 0.0 0.0 0.0 0.0
10180 1 Adiabatic wall - Physical surfaces  (ID u v w p T s) 
      31 0.0 0.0 0.0 0.0 0.0 0.0
10250 1 Volume - Physical volumes  (ID u v w p T s) 
      35 0.0 0.0 2.5 0.0 0.0 0.0
$ENDF



$TITL OpenFVM
$FILE Boundary conditions file
$BOUND 1 4 Description of $CODE
10100 1 Inlet - Physical surfaces (ID u v w p T s) 
      30 0.0 0.0 2.5 0.0 1.0 0.0
10150 1 Outlet - Physical surfaces (ID u v w p T s) 
      32 0.0 0.0 0.0 0.0 0.0 0.0
10180 1 Adiabatic wall - Physical surfaces  (ID u v w p T s) 
      31 0.0 0.0 0.0 0.0 0.0 0.0
10250 1 Volume - Physical volumes  (ID u v w p T s) 
      35 0.0 0.0 0.0 0.0 0.0 0.0
$ENDF








