$TITL OpenFVM 
$FILE Parameter file
$PRMT 1 33 Description of $CODE
30005 1 Convection interpolation scheme
1 1 1 1 0 1
30009 1 Diffusion factor
1.0
30010 1 Save restart files every n iterations
50000
30020 1 Binary output
0
30030 1 Time advancement method (u v w p T s)
1 1 1 1 1 1 
30031 1 Explicit factor (u v w p T s)
1.0 1.0 1.0 1.0 1.0 1.0
30040 1 Calculate variable (u v w p T s)
1 1 0 1 0 0
30090 1 Stability factor
1.0
30100 1 Steady state
0
30105 1 Convergence for steady state solutions 
1E-4 1E-4 1E-4 1E-4 1E-4 1E-4 
30200 1 Adjust time interval
0
30201 1 Maxmimum Courant number
0.9
30400 1 Number of saves
1
30440 1 Write face flux
0
30450 1 Write face scalars (u v w p T s)
0 0 0 0 0 0
30455 1 Write face vectors (uvw)
0
30460 1 Write element scalars (u v w p T s)
0 0 0 0 0 0
30465 1 Write element vectors (uvw)
1
30470 1 Write vorticity (x y z)
0 0 0
30475 1 Write stream function (xy)
0
30485 1 Probe (u v w p T s)
1 0 0 0 0 0
30550 1 Maximum number of non-othorgonal corrections
0
30551 1 Othorgonal factor
0.0
30600 1 Convergence criterion (u v w p T s) (matrix solution)
1E-12 1E-12 1E-12 1E-12 1E-12 1E-12
30601 1 Maximum number of iterations (u v w p T s) (matrix solution)
5000 5000 5000 5000 5000 5000
30650 1 Matrix solver (u v w p T s) (0-Jacobi, 1-SOR, 2-QMR, 3-GMRES, 4-CG, 5-CGN, 6-CGS, 7-BiCG, 8-BiCGSTAB)  
3 3 3 3 3 3
30651 1 Matrix preconditioner (0-None, 1-Jacobi, 2-SOR, 3-ILU, 4-ASM)
4 4 4 4 4 4 
30800 1 Interface scheme factor - CICSAM
1.0
30900 1 Maximum number of CICSAM corrections
2
32000 1 Start time
0.0
32001 1 End time
10.0
32002 1 Time interval
0.1
34000 1 Gravity vector
0.0 0.0 0.0
$ENDF



