
$TITL OpenFVM
$FILE Boundary conditions file
$BOUND 1 4 Description of $CODE
10000 2 Empty - Physical surfaces  (ID)        
       37 0.0 0.0 0.0 0.0 0.0 0.0
       38 0.0 0.0 0.0 0.0 0.0 0.0
10170 2 Wall - Physical surfaces (ID u v w p T s) 
       33 0.1 0.0 0.0 0.0 50.0 0.0
       34 0.0 0.0 0.0 0.0 25.0 0.0
10180 2 Adiabatic wall - Physical surfaces  (ID u v w p T s) 
       35 0.0 0.0 0.0 0.0 0.0 0.0
       36 0.0 0.0 0.0 0.0 0.0 0.0
10250 1 Volume - Physical volumes (ID u v w p T s) 
       39 0.0 0.0 0.0 0.0 30.0 0.0
$ENDF


$TITL OpenFVM
$FILE Boundary conditions file
$BOUND 1 5 Description of $CODE
10000 2 Empty - Physical surfaces  (ID)        
       37 0.0 0.0 0.0 0.0 0.0 0.0
       38 0.0 0.0 0.0 0.0 0.0 0.0
10160 1 Slip - Physical surfaces (ID u v w p T s) 
       33 0.1 0.0 0.0 0.0 50.0 0.0
10170 1 Wall - Physical surfaces (ID u v w p T s) 
       34 0.0 0.0 0.0 0.0 25.0 0.0
10180 2 Adiabatic wall - Physical surfaces  (ID u v w p T s) 
       35 0.0 0.0 0.0 0.0 0.0 0.0
       36 0.0 0.0 0.0 0.0 0.0 0.0
10250 1 Volume - Physical volumes (ID u v w p T s) 
       39 0.0 0.0 0.0 0.0 30.0 0.0
$ENDF

