/********************************************************************* 
 *
 *  Lid-Driven Cavity Gmsh Script
 *
 *********************************************************************/

// Include "lid.geo"; 

/******** Single processor ********/

Include "lid.prb";

/******** Multiple regions ********/
/*
Include "lid.000.prb";
Include "lid.001.prb";
Include "lid.002.prb";
Include "lid.003.prb";
Include "lid.004.prb";
Include "lid.005.prb";
Include "lid.006.prb";
Include "lid.007.prb";
Include "lid.008.prb";
Include "lid.009.prb";
Include "lid.010.prb";
Include "lid.011.prb";
Include "lid.012.prb";
Include "lid.013.prb";
Include "lid.014.prb";
Include "lid.015.prb";
Include "lid.016.prb";
Include "lid.017.prb";
Include "lid.018.prb";
Include "lid.019.prb";
Include "lid.020.prb";
Include "lid.021.prb";
Include "lid.022.prb";
Include "lid.023.prb";
Include "lid.024.prb";
Include "lid.025.prb";
Include "lid.026.prb";
Include "lid.027.prb";
Include "lid.028.prb";
Include "lid.029.prb";
Include "lid.030.prb";
Include "lid.031.prb";
Include "lid.032.prb";
Include "lid.033.prb";
Include "lid.034.prb";
Include "lid.035.prb";
Include "lid.036.prb";
Include "lid.037.prb";
Include "lid.038.prb";
Include "lid.039.prb";
Include "lid.040.prb";
Include "lid.041.prb";
Include "lid.042.prb";
Include "lid.043.prb";
Include "lid.044.prb";
Include "lid.045.prb";
Include "lid.046.prb";
Include "lid.047.prb";
Include "lid.048.prb";
Include "lid.049.prb";
Include "lid.050.prb";
Include "lid.051.prb";
Include "lid.052.prb";
Include "lid.053.prb";
Include "lid.054.prb";
Include "lid.055.prb";
Include "lid.056.prb";
Include "lid.057.prb";
Include "lid.058.prb";
Include "lid.059.prb";
Include "lid.060.prb";
Include "lid.061.prb";
Include "lid.062.prb";
Include "lid.063.prb";
Include "lid.064.prb";
Include "lid.065.prb";
Include "lid.066.prb";
Include "lid.067.prb";
Include "lid.068.prb";
Include "lid.069.prb";
Include "lid.070.prb";
Include "lid.071.prb";
Include "lid.072.prb";
Include "lid.073.prb";
Include "lid.074.prb";
Include "lid.075.prb";
Include "lid.076.prb";
Include "lid.077.prb";
Include "lid.078.prb";
Include "lid.079.prb";
*/

//Combine Views;

Plugin(Smooth).Run;

nbviews = PostProcessing.NbViews;

View[0].Name = "U-Velocity(m/s)";
View[0].Visible = 0;

Plugin(CutGrid).X0 = 0.5;
Plugin(CutGrid).Y0 = 0.0;
Plugin(CutGrid).Z0 = 2.5;
Plugin(CutGrid).X1 = 1.0;
Plugin(CutGrid).Y1 = 1.0;
Plugin(CutGrid).Z1 = 2.5;
Plugin(CutGrid).X2 = 0.5;
Plugin(CutGrid).Y2 = 1.0;
Plugin(CutGrid).Z2 = 2.5;
Plugin(CutGrid).nPointsU = 1;
Plugin(CutGrid).nPointsV = 250;
Plugin(CutGrid).ConnectPoints = 0;
Plugin(CutGrid).iView = -1;

Plugin(CutGrid).Run;

View[1].Axes = 2;
View[1].Type = 2;
View[1].IntervalsType = 2;
View[1].Name = "U-Velocity(m/s) - Centerline";
View[1].AxesLabelX = "U/U0";
View[1].AxesLabelY = "y/y0";

Include "ghia.prf";

View[2].Axes = 2;
View[2].Type = 2;
View[2].IntervalsType = 1;
View[2].Name = "Ghia et. al Re = 100 - Centerline";
View[2].AxesLabelX = "U/U0";
View[2].AxesLabelY = "y/y0";

View[3].Axes = 2;
View[3].Type = 2;
View[3].IntervalsType = 1;
View[3].Name = "Ghia et. al Re = 400 - Centerline";
View[3].AxesLabelX = "U/U0";
View[3].AxesLabelY = "y/y0";

View[4].Axes = 2;
View[4].Type = 2;
View[4].IntervalsType = 1;
View[4].Name = "Ghia et. al Re = 1000 - Centerline";
View[4].AxesLabelX = "U/U0";
View[4].AxesLabelY = "y/y0";

// Set visibility of Ghia's data
View[2].Visible = 1;
View[3].Visible = 0;
View[4].Visible = 0;

PostProcessing.Format = 4;

// Save results to graph for using gnuplot
Save View[1] "lid.txt";

// Save Ghia's results to graph using gnuplot
// Re = 100
Save View[2] "ghia.txt";

// Save Ghia's results to graph using gnuplot
// Re = 400
// Save View[3] "ghia.txt";

// Save Ghia's results to graph using gnuplot
// Re = 1000
// Save View[4] "ghia.txt";

//System "gnuplot lid.gph";



