$TITL OpenFVM
$FILE Boundary conditions file
$BOUND 1 2 Description of $CODE
10170 6 Wall - Physical surfaces (ID u v w p T s) 
       140 1.0 0.0 0.0 0.0 0.0 0.0
       141 0.0 0.0 0.0 0.0 0.0 0.0
       142 0.0 0.0 0.0 0.0 0.0 0.0
       143 0.0 0.0 0.0 0.0 0.0 0.0
       144 0.0 0.0 0.0 0.0 0.0 0.0
       145 0.0 0.0 0.0 0.0 0.0 0.0
10250 1 Volume - Physical volumes (ID u v w p T s) 
       151 0.0 0.0 0.0 0.0 0.0 1.0
$ENDF


$TITL OpenFVM
$FILE Boundary conditions file
$BOUND 1 3 Description of $CODE
10000 2 Empty - Physical surfaces  (ID)        
       144 0.0 0.0 0.0 0.0 0.0 0.0
       145 0.0 0.0 0.0 0.0 0.0 0.0
10170 4 Wall - Physical surfaces (ID u v w p T s) 
       140 1.0 0.0 0.0 0.0 0.0 0.0
       141 0.0 0.0 0.0 0.0 0.0 0.0
       142 0.0 0.0 0.0 0.0 0.0 0.0
       143 0.0 0.0 0.0 0.0 0.0 0.0
10250 1 Volume - Physical volumes (ID u v w p T s) 
       151 0.0 0.0 0.0 0.0 0.0 1.0
$ENDF


