set terminal postscript eps            # set output to eps file
set xtic auto                          # set xtics automatically
set ytic auto                          # set ytics automatically
set key Left reverse
set title 'Transport of a scalar with periodic boundary conditions'
set xlabel 'x (m)'
set ylabel 'Volume fraction'
set xrange[0.0:1.0]
set yrange[-0.2:1.2]
set key 0.8,0.8
set pointsize 1
set output 'cicsam1D.eps' 
plot 'cicsam1D_0.txt' using 3:4 title 'Initial' with lines 1, 'cicsam1D_1.txt' using 3:4 title 'After 1 cycle' with lines 2, 'cicsam1D_10.txt' using 3:4 title 'After 10 cycles' with lines 4
pause -1

