$TITL OpenFVM
$FILE Boundary conditions file
$BOUND 1 2 Description of $CODE
10200 6 Surface - Physical surfaces (ID u v w p T s) 
       33 0.0 0.0 0.0 0.0 0.0 0.0
       34 0.0 0.0 0.0 0.0 0.0 0.0
       35 0.0 0.0 0.0 0.0 0.0 0.0
       36 0.0 0.0 0.0 0.0 0.0 0.0
       37 0.0 0.0 0.0 0.0 0.0 0.0
       38 0.0 0.0 0.0 0.0 0.0 0.0
10250 2 Volume - Physical volumes (ID u v w p T s) 
       39 0.0 0.0 0.0 0.0 0.0 0.0
       40 0.0 0.0 0.0 0.0 0.0 1.0
$ENDF



$TITL OpenFVM
$FILE Boundary conditions file
$BOUND 1 3 Description of $CODE
10150 1 Outlet - Physical surfaces (ID u v w p T s) 
       33 0.0 0.0 0.0 0.0 0.0 0.0
10200 5 Surface - Physical surfaces (ID u v w p T s) 
       34 0.0 0.0 0.0 0.0 0.0 0.0
       35 0.0 0.0 0.0 0.0 0.0 0.0
       36 0.0 0.0 0.0 0.0 0.0 0.0
       37 0.0 0.0 0.0 0.0 0.0 0.0
       38 0.0 0.0 0.0 0.0 0.0 0.0
10250 2 Volume - Physical volumes (ID u v w p T s) 
       39 0.0 0.0 0.0 0.0 0.0 0.0
       40 0.0 0.0 0.0 0.0 0.0 1.0
$ENDF







