/********************************************************************* 
 *
 *  Tank Gmsh Script
 *
 *********************************************************************/

//Include "tank3D.geo";

//Include "tank3D.prb";

//View[0].Axes = 0;
//View[0].Boundary = 1;

//General.ScaleX = 1.6;
//General.ScaleY = 1.6;
//General.ScaleZ = 1.6;

//General.TranslationX -= 0.7;
//General.TranslationY += 0.1;

For nStep In {0:49}
    
    View[0].TimeStep = nStep;
    View[1].TimeStep = nStep;
    View[2].TimeStep = nStep;

    Draw; // draw the scene

    //Sleep 0.1; // sleep for 0.1 second
        
    Print Sprintf("tank3D-%02g.gif", nStep);
        
EndFor

System "./whirlgif -minimize -loop -o tank3D.gif tank3D-*.gif";
