/********************************************************************* 
 *
 *  Two-dimensional advection with CICSAM
 *
 *********************************************************************/

// Include "cicsam2D.geo"; 

/******** Single processor ********/

General.Color.Background = {255,255,255};
General.Color.Foreground = {0,0,0};
General.GraphicsWidth = 400;
General.GraphicsHeight = 400;
General.TranslationX = 0;
General.TranslationY = 0.2;
General.TranslationZ = 0;

Include "cicsam2D_initial.prb";

Plugin(CutPlane).A = 0;
Plugin(CutPlane).B = 0;
Plugin(CutPlane).C = 1;
Plugin(CutPlane).D = -0.01;
Plugin(CutPlane).ExtractVolume = 0;
Plugin(CutPlane).RecurLevel = 0.0;
Plugin(CutPlane).TargetError = 0.025;
Plugin(CutPlane).iView = 0;
Plugin(CutPlane).Run;

Include "cicsam2D_final.prb";

Plugin(CutPlane).A = 0;
Plugin(CutPlane).B = 0;
Plugin(CutPlane).C = 1;
Plugin(CutPlane).D = -0.01;
Plugin(CutPlane).ExtractVolume = 0;
Plugin(CutPlane).RecurLevel = 0.0;
Plugin(CutPlane).TargetError = 0.025;
Plugin(CutPlane).iView = 2;
Plugin(CutPlane).Run;

Plugin(Smooth).iView = 0;
Plugin(Smooth).Run;

Plugin(Smooth).iView = 1;
Plugin(Smooth).Run;

Plugin(Smooth).iView = 2;
Plugin(Smooth).Run;

Plugin(Smooth).iView = 3;
Plugin(Smooth).Run;

View[0].Name = "Volume fraction [-]";
View[0].Visible = 0;
View[0].Axes = 0;
View[0].Boundary = 0;
View[0].NbIso = 12;
View[0].IntervalsType = 1;
View[0].ScaleType = 1;

View[1].Name = "Volume fraction [-]";
View[1].Visible = 0;
View[1].Axes = 0;
View[1].Boundary = 0;
View[1].NbIso = 12;
View[1].IntervalsType = 1;
View[1].ScaleType = 1;

View[2].Name = "Volume fraction [-]";
View[2].Visible = 0;
View[2].Axes = 0;
View[2].Boundary = 0;
View[2].NbIso = 12;
View[2].IntervalsType = 1;
View[2].ScaleType = 1;

View[3].Name = "Volume fraction [-]";
View[3].Visible = 0;
View[3].Axes = 0;
View[3].Boundary = 0;
View[3].NbIso = 12;
View[3].IntervalsType = 1;
View[3].ScaleType = 1;

Plugin(ExtractEdges).iView = 3;
Plugin(ExtractEdges).Run;

View[4].Visible = 0;
View[4].ShowScale = 0;
View[4].ColormapNumber = 0;


View[1].Visible = 1;
View[3].Visible = 0;
View[4].Visible = 1;
Print "cicsam_initial.eps";

View[1].Visible = 0;
View[3].Visible = 1;
View[4].Visible = 1;
Print "cicsam_final.eps";


