/********************************************************************* 
 *
 *  Still Gmsh Script
 *
 *********************************************************************/

// Include "still.geo"; 

Include "still.prb";

View[0].Name = "Pressure";
View[0].Visible = 0;

Plugin(CutGrid).X0 = 0.5;
Plugin(CutGrid).Y0 = 0.0;
Plugin(CutGrid).Z0 = 0.5;
Plugin(CutGrid).X1 = 0.5;
Plugin(CutGrid).Y1 = 0.0;
Plugin(CutGrid).Z1 = 0.5;
Plugin(CutGrid).X2 = 0.5;
Plugin(CutGrid).Y2 = 1.0;
Plugin(CutGrid).Z2 = 0.5;
Plugin(CutGrid).nPointsU = 1;
Plugin(CutGrid).nPointsV = 200;
Plugin(CutGrid).ConnectPoints = 0;
Plugin(CutGrid).iView = 0;

Plugin(CutGrid).Run;

View[1].Axes = 2;
View[1].Type = 2;
View[1].IntervalsType = 2;
View[1].Name = "Pressure";
View[1].AxesLabelX = "y (m)";
View[1].AxesLabelY = "Pressure";

PostProcessing.Format = 4;

// Save results to graph for using gnuplot

Save View[1] Sprintf("still.txt");
  
//System "gnuplot still.gph";

