$TITL OpenFVM
$FILE Boundary conditions file
$BOUND 1 4 Description of $CODE
10100 1 Inlet - Physical surfaces (ID u v w p T s) 
      301 1.0 0.0 0.0 0.0 526.15 1.0
10150 1 Outlet - Physical surfaces (ID u v w p T s) 
      302 0.0 0.0 0.0 0.0 296.15 0.0
10200 3 Surface - Physical surfaces (ID u v w p T s) 
      303 0.0 0.0 0.0 0.0 296.15 0.0
      304 0.0 0.0 0.0 0.0 296.15 0.0
      305 0.0 0.0 0.0 0.0 296.15 0.0
10250 3 Volume - Physical volumes (ID u v w p T s) 
      399 0.0 0.0 0.0 0.0 296.15 0.0
      400 0.0 0.0 0.0 0.0 296.15 0.0
      401 0.0 0.0 0.0 0.0 526.15 1.0
$ENDF

$TITL OpenFVM
$FILE Boundary conditions file
$BOUND 1 3 Description of $CODE
10100 1 Inlet - Physical surfaces (ID u v w p T s) 
      301 0.8 0.0 0.0 0.0 526.15 1.0
10200 3 Surface - Physical surfaces (ID u v w p T s) 
      302 0.0 0.0 0.0 0.0 296.15 0.0
      303 0.0 0.0 0.0 0.0 296.15 0.0
      304 0.0 0.0 0.0 0.0 296.15 0.0
10250 3 Volume - Physical volumes (ID u v w p T s) 
      399 0.0 0.0 0.0 0.0 296.15 0.0
      400 0.0 0.0 0.0 0.0 296.15 0.0
      401 0.0 0.0 0.0 0.0 526.15 1.0
$ENDF



