/********************************************************************* 
 *
 *  Test Gamma Gmsh Script
 *
 *********************************************************************/

// Include "testgamma.geo"; 

Include "testgamma.prb";

View[0].Name = "Gamma";
View[0].Visible = 0;

Plugin(CutGrid).X0 = 0.025;
Plugin(CutGrid).Y0 = 0.025;
Plugin(CutGrid).Z0 = 0.0;
Plugin(CutGrid).X1 = 0.025;
Plugin(CutGrid).Y1 = 0.025;
Plugin(CutGrid).Z1 = 0.0;
Plugin(CutGrid).X2 = 0.025;
Plugin(CutGrid).Y2 = 0.025;
Plugin(CutGrid).Z2 = 1.0;
Plugin(CutGrid).nPointsU = 1;
Plugin(CutGrid).nPointsV = 400;
Plugin(CutGrid).ConnectPoints = 0;
Plugin(CutGrid).iView = 0;

Plugin(CutGrid).Run;

View[1].Axes = 2;
View[1].Type = 2;
View[1].IntervalsType = 2;
View[1].Name = "";
View[1].AxesLabelX = "z (m)";
View[1].AxesLabelY = "Gamma";

PostProcessing.Format = 4;

// Save results to graph for using gnuplot

Save View[1] Sprintf("testgamma.txt");
  
//System "gnuplot testgamma.gph";

