$TITL OpenFVM
$FILE Boundary conditions file
$BOUND 1 2 Description of $CODE
10020 2 Cyclic - Physical surfaces (ID u v w p T s) 
      30 0.0 0.0 0.0 0.0 0.0 0.0
      32 0.0 0.0 0.0 0.0 0.0 0.0
10250 2 Volume - Physical volumes  (ID u v w p T s) 
      35 0.0 0.0 1.0 0.0 0.0 0.0
      36 0.0 0.0 1.0 0.0 0.0 1.0
$ENDF


$TITL OpenFVM
$FILE Boundary conditions file
$BOUND 1 3 Description of $CODE
10100 1 Inlet - Physical surfaces (ID u v w p T s) 
      30 0.0 0.0 0.1 0.0 0.0 0.0
10150 1 Outlet - Physical surfaces (ID u v w p T s) 
      32 0.0 0.0 0.0 0.0 0.0 0.0
10250 2 Volume - Physical volumes  (ID u v w p T s) 
      35 0.0 0.0 0.0 0.0 0.0 0.0
      36 0.0 0.0 0.0 0.0 0.0 1.0
$ENDF
