/********************************************************************* 
 *
 *  Cicsam1D Gmsh Script
 *
 *********************************************************************/

// Include "cicsam1D.geo"; 

/******** Single processor ********/

/*
Include "cicsam1D.prb0";
Include "cicsam1D.prb1";
Include "cicsam1D.prb2";
Include "cicsam1D.prb3";
Include "cicsam1D.prb4";
Include "cicsam1D.prb5";
Include "cicsam1D.prb6";
Include "cicsam1D.prb7";
Include "cicsam1D.prb8";
Include "cicsam1D.prb9";
Include "cicsam1D.prb10";

For vi In {0:10}

  View[vi].Name = Sprintf("VOF3D (t=%02g s)", vi);
  View[vi].Visible = 0;

EndFor

For vi In {0:10}

  Plugin(CutGrid).X0 = 0.025;
  Plugin(CutGrid).Y0 = 0.025;
  Plugin(CutGrid).Z0 = 0.0;
  Plugin(CutGrid).X1 = 0.025;
  Plugin(CutGrid).Y1 = 0.025;
  Plugin(CutGrid).Z1 = 0.0;
  Plugin(CutGrid).X2 = 0.025;
  Plugin(CutGrid).Y2 = 0.025;
  Plugin(CutGrid).Z2 = 1.0;
  Plugin(CutGrid).nPointsU = 1;
  Plugin(CutGrid).nPointsV = 200;
  Plugin(CutGrid).ConnectPoints = 0;
  Plugin(CutGrid).iView = vi;

  Plugin(CutGrid).Run;

EndFor

For vi In {11:21}

  View[vi].Axes = 2;
  View[vi].Type = 2;
  View[vi].IntervalsType = 2;
  View[vi].Name = Sprintf("VOF2D (t=%02g s)", vi - 11);
  View[vi].AxesLabelX = "Alpha";
  View[vi].AxesLabelY = "z (m)";

EndFor

PostProcessing.Format = 4;

// Save results to graph for using gnuplot

For vi In {11:21}

  Save View[vi] Sprintf("cicsam1D_%02g.txt", vi - 11);
  
EndFor

//System "gnuplot cicsam1D.gph";

*/

Include "cicsam1D.prb";

View[0].Name = "CICSAM3D";
View[0].Visible = 0;

Plugin(CutGrid).X0 = 0.025;
Plugin(CutGrid).Y0 = 0.025;
Plugin(CutGrid).Z0 = 0.0;
Plugin(CutGrid).X1 = 0.025;
Plugin(CutGrid).Y1 = 0.025;
Plugin(CutGrid).Z1 = 0.0;
Plugin(CutGrid).X2 = 0.025;
Plugin(CutGrid).Y2 = 0.025;
Plugin(CutGrid).Z2 = 1.0;
Plugin(CutGrid).nPointsU = 1;
Plugin(CutGrid).nPointsV = 200;
Plugin(CutGrid).ConnectPoints = 0;
Plugin(CutGrid).iView = 0;

Plugin(CutGrid).Run;

View[1].Axes = 2;
View[1].Type = 2;
View[1].IntervalsType = 2;
View[1].Name = "CICSAM2D";
View[1].AxesLabelX = "z (m)";
View[1].AxesLabelY = "Gamma";

PostProcessing.Format = 4;

// Save results to graph for using gnuplot

Save View[1] Sprintf("cicsam1D.txt");
  
//System "gnuplot cicsam1D.gph";
