$TITL OpenFVM
$FILE Boundary conditions file
$BOUND 1 3 Description of $CODE
10170 2 Walls - Physical surfaces (ID u v w p T s) 
       36 0.0 0.0 0.0 0.0 100.0 0.0
       37 0.0 0.0 0.0 0.0 300.0 0.0
10180 4 Adiabatic wall - Physical surfaces  (ID u v w p T s) 
       35 0.0 0.0 0.0 0.0 100.0 0.0
       38 0.0 0.0 0.0 0.0 100.0 0.0
       39 0.0 0.0 0.0 0.0 100.0 0.0
       40 0.0 0.0 0.0 0.0 100.0 0.0
10250 1 Volume - Physical volumes (ID u v w p T s) 
       41 0.1 0.0 0.0 0.0 100.0 0.0
$ENDF





