$TITL OpenFVM
$FILE Boundary conditions file
$BOUND 1 3 Description of $CODE
10100 1 Inlet - Physical surfaces (ID u v w p T s) 
      73 0.0 0.0 -1.0 0.0 0.0 0.0
10150 1 Outlet - Physical surfaces (ID u v w p T s) 
      74 0.0 0.0 0.0 0.0 0.0 0.0
10180 1 Adiabatic wall - Physical surfaces  (ID u v w p T s) 
       75 0.0 0.0 0.0 0.0 0.0 0.0
$ENDF


$TITL OpenFVM
$FILE Boundary conditions file
$BOUND 1 2 Description of $CODE
10170 2 Wall - Physical surfaces (ID u v w p T s) 
       73 0.0 0.0 0.0 0.0 20.0 0.0
       74 0.0 0.0 0.0 0.0 10.0 0.0
10180 1 Adiabatic wall - Physical surfaces  (ID u v w p T s) 
       75 0.0 0.0 0.0 0.0 0.0 0.0
$ENDF




