$TITL OpenFVM 
$FILE Parameter file
$PRMT 1 25 Description of $CODE
5 1 Convection interpolation scheme
1
20 1 Binary output
1
40 1 Calculate variable (u v w p T s)
1 1 1 1 0 0
100 1 Steady state
0
105 1 Convergence for steady state solutions
1E-6
200 1 Adjust time interval
1
201 1 Maxmimum Courant number
0.9
300 1 Under-relaxation parameter
0.2
400 1 Number of saves
15
450 1 Write face scalars (u v w p T s)
0 0 0 0 0 0
455 1 Write face vectors (uvw)
0
460 1 Write element scalars (u v w p T s)
0 0 0 0 0 0
465 1 Write element vectors (uvw)
1
480 1 Probe along X
0
481 1 Probe along Y
0
482 1 Probe along Z
0
550 1 Maximum number of non-othorgonal corrections
50
600 1 Convergence criterion (matrix solution)
1E-12
601 1 Maximum number (matrix solution)
5000
700 1 Time interpolation method 
0.0
800 1 CICSAM orientation factor
1.0
900 1 Maximum number of CICSAM corrections
2
50000 1 Start time
0.0
50001 1 End time
0.1
50002 1 Time interval
0.01
60000 1 Gravity
0.0 0.0 0.0
$ENDF