/********************************************************************* 
 *
 *  Test Gmsh Script
 *
 *********************************************************************/

// Include "testlidp1.geo"; 

/******** Single processor ********/

Include "testlidp1.000.prb";

Plugin(Smooth).iView = 0;
Plugin(Smooth).Run;

Plugin(Smooth).iView = 1;
Plugin(Smooth).Run;

View[0].Visible = 0;
View[1].Visible = 0;

View "u-Velocity(m/s) - Centerline" {
SP(0.5,0.0,2.5){0.0};
};

Plugin(CutGrid).X0 = 0.5;
Plugin(CutGrid).Y0 = 0.0 + 1.0 / 29;
Plugin(CutGrid).Z0 = 2.5;
Plugin(CutGrid).X1 = 1.0;
Plugin(CutGrid).Y1 = 1.0 - 1.0 / 29;
Plugin(CutGrid).Z1 = 2.5;
Plugin(CutGrid).X2 = 0.5;
Plugin(CutGrid).Y2 = 1.0 - 1.0 / 29;
Plugin(CutGrid).Z2 = 2.5;
Plugin(CutGrid).nPointsU = 1;
Plugin(CutGrid).nPointsV = 29;
Plugin(CutGrid).ConnectPoints = 0;
Plugin(CutGrid).iView = 0;

Plugin(CutGrid).Run;

View[3].Name = "u-Velocity(m/s) - Centerline";

View "u-Velocity(m/s) - Centerline" {
SP(0.5,1.0,2.5){1.0};
};

Combine ElementsFromVisibleViews;

View[2].Axes = 2;
View[2].Type = 2;
View[2].IntervalsType = 2;
View[2].Name = "u-Velocity(m/s) - Centerline";
View[2].AxesLabelX = "u/u0";
View[2].AxesLabelY = "y/y0";

View[2].Visible = 0;

View "v-Velocity(m/s) - Centerline" {
SP(0.0,0.5,2.5){0.0};
};

Plugin(CutGrid).X0 = 0.0 + 1.0 / 29;
Plugin(CutGrid).Y0 = 0.5;
Plugin(CutGrid).Z0 = 2.5;
Plugin(CutGrid).X1 = 1.0 - 1.0 / 29;
Plugin(CutGrid).Y1 = 1.0;
Plugin(CutGrid).Z1 = 2.5;
Plugin(CutGrid).X2 = 1.0 - 1.0 / 29;
Plugin(CutGrid).Y2 = 0.5;
Plugin(CutGrid).Z2 = 2.5;
Plugin(CutGrid).nPointsU = 1;
Plugin(CutGrid).nPointsV = 29;
Plugin(CutGrid).ConnectPoints = 0;
Plugin(CutGrid).iView = 1;

Plugin(CutGrid).Run;

View[4].Name = "v-Velocity(m/s) - Centerline";

View "v-Velocity(m/s) - Centerline" {
SP(1.0,0.5,2.5){0.0};
};

Combine ElementsFromVisibleViews;

View[3].Axes = 2;
View[3].Type = 2;
View[3].IntervalsType = 2;
View[3].Name = "v-Velocity(m/s) - Centerline";
View[3].AxesLabelX = "v/v0";
View[3].AxesLabelY = "y/y0";

View[2].Visible = 1;
View[3].Visible = 1;

PostProcessing.Format = 4;

// Save results to graph for using gnuplot
Save View[2] "testlidp1_u.txt";
Save View[3] "testlidp1_v.txt";

//System "gnuplot testlidp1_u.gph";
//System "gnuplot testlidp1_v.gph";

